.container {
  display: grid;
  grid-template-columns:
    1fr
    min(65ch, 100%)
    1fr;
}

.container > * {
  grid-column: 2;
}

.hero {
  max-height: 50vh;
}

.title {
  text-align: center;
}

.container > .full, .container > p:has(img) {
  width: 100%;
  grid-column: 1 / 4;

  object-fit: contain;
}

.container p > img {
  object-fit: contain;
  max-height: 50vh;

  margin: var(--padding-lg) auto;
}

[data-rehype-pretty-code-figure] {
  width: 100%;
  grid-column: 1 / 4;

  background-color: #282A36;
  margin: var(--padding-lg) auto;
  padding: 0 var(--padding-md);
  
  overflow: hidden;
}

[data-rehype-pretty-code-figure] pre {
  max-width: min(100ch, 100%);
  margin: 0 auto;

  overflow-x: scroll;
}